/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
  scroll-padding-top: 2rem;
  list-style: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}
:root {
  --main-color: #f54744;
  --text-color: #2f2f2f;
  --bg-color: #fff;

  --big-font: 3.2rem;
  --h2-font: 2rem;
}
section {
  padding: 50px 10%;
}
body {
  color: var(--text-color);
  background: var(--bg-color);
}

header{
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff4f3;
  padding: 18px 10%;
}

.navbar{
  display: flex;
  gap: 3rem;
}
ul li a {
  font-size: 1rem;
  color: var(--text-color);
  font-weight: 500;
}
.logo{
  color: var(--main-color);
  font-weight: 600;
  font-size: 1.4rem;
}
#menu-icon {
  font-size: 2rem;
  cursor: pointer;
  display: none;
}
li a:hover{
  color: white;
  background-color: var(--main-color);
  padding: 12px 12px;
  border-radius: 1.2rem;
}

.home {
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  background: #fff4f3;
  gap: 1.5rem;
}
.home-img img {
  width: 90%;
}
.home-text h3{
  color: var(--main-color);
  font-size: 1rem;
  font-weight: 400;
  padding: 10px 10px;
  width: 160px;
  background: #feeceb;
  border-radius: 2rem;
}
.home-text h1{
  font-size: var(--big-font);
}
span{
  color: var(--main-color);
}
.home-text p {
  max-width: 80%;
  margin: 1rem 0 1.1rem;
}
.btn{
  background: var(--main-color);
  display: inline-block;
  color: white;
  padding: 10px 20px;
  border-radius: 2rem;
}

.service-text{
  text-align: center;
}
.service-text p{
  color: var(--main-color);
  padding-bottom: 10px;
  font-size: large;
}
.service-text h2{
  font-size: var(--h2-font);
  padding: 10px 20px;
  font-weight: 600;
}
.service-container{
  display: flex;
  justify-content: center;
  align-items: center;
}
.box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.boxx{
  height: 120px;
  padding-top: 20px ;
  margin-top: 20px;
}
.box h2{
  font-size: larger;
  padding: 20px 20px;
}

.chef-text{
  text-align: center;
}
.chef-text p{
  color: var(--main-color);
  font-size: large;
}
.chef-text h2{
  font-size: var(--h2-font);
  padding: 10px 10px;
  font-weight: 600;
}
.chef-images{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}
.chef-img{
  width: 350px;
  height: 450px;
  border-radius: 2rem;
}

.heading{
  text-align: center;
}
.heading p{
  color: var(--main-color);
  font-weight: 400;
  font-size: larger;
}
.heading h2{
  font-weight: 600;
  font-size: xx-large;
  padding-top: 10px;
}
.contact-form {
  display: flex;
  justify-content: center;
  margin-top: 4rem;
}
.contact-form form {
  display: flex;
  flex-direction: column;
}
.contact-form form input,
textarea {
  width: 400px;
  padding: 14px;
  margin-bottom: 10px;
  border-radius: 0.5rem;
  border: none;
  outline: none;
  background: #fff4f3;
}
.contact-form form textarea {
  resize: none;
  height: 200px;
}
.contact-form form .contact-button {
  font-weight: 500;
  color: #fff;
  background: var(--main-color);
  cursor: pointer;
}
.contact-form form .contact-button:hover {
  background: #fc5552;
}
.copyright{
  text-align: center;
}

@media (max-width: 991px) {
  header {
    padding: 10px 4%;
  }
  section {
    padding: 50px 4%;
  }
  :root {
    --big-font: 2.7rem;
    --h2-font: 1.7rem;
  }
}
@media (max-width: 768px) {
  :root {
    --big-font: 2rem;
    --h2-font: 1.4rem;
  }
  .chef-images{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
  .chef-img{
    width: 550px;
    height: 650px;
    border-radius: 2rem;
  }
  #menu-icon {
    display: initial;
    color: var(--text-color);
  }
  header .navbar {
    position: absolute;
    top: -600px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    background: #fff4f3;
    box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
    transition: 0.5s;
  }
  .navbar.active {
    top: 100%;
  }
  .navbar a {
    padding: 1.5rem;
    display: block;
  }
  .navbar a:hover {
    color: var(--main-color);
    background: none;
  }
  .home {
    grid-template-columns: 1fr;
  }
  .home-text {
    padding-top: 2rem;
  }
}
@media (max-width: 588px) {
  .contact-form form input,
  textarea {
    width: auto;
  }
  .service-container{
    display: flex;
    flex-direction: column;
  }

.chef-img{
  width: 350px;
  height: 450px;
  border-radius: 2rem;
}
}